{
  "$schema": "https://aka.ms/winget-packages.schema.2.0.json",
  "Sources": [
    {
      "Packages": [
        { "PackageIdentifier": "7zip.7zip" },
        { "PackageIdentifier": "clsid2.mpc-hc" },
        // { "PackageIdentifier": "CodeSector.TeraCopy" },
        { "PackageIdentifier": "Discord.Discord" },
        // { "PackageIdentifier": "Docker.DockerDesktop" },
        // { "PackageIdentifier": "Git.Git" },
        { "PackageIdentifier": "Google.Chrome" },
        // { "PackageIdentifier": "Microsoft.Edge" },
        // { "PackageIdentifier": "Microsoft.EdgeWebView2Runtime" },
        // { "PackageIdentifier": "Microsoft.OneDrive" },
        { "PackageIdentifier": "Microsoft.PowerToys" },
        // { "PackageIdentifier": "Microsoft.VisualStudioCode" },
        { "PackageIdentifier": "Mozilla.Firefox" },
        { "PackageIdentifier": "OBSProject.OBSStudio" },
        { "PackageIdentifier": "SourceFoundry.HackFonts" },
        { "PackageIdentifier": "Valve.Steam" },
        { "PackageIdentifier": "voidtools.Everything.Lite" },
        { "PackageIdentifier": "WinDirStat.WinDirStat" }
      ],
      "SourceDetails": {
        "Argument": "https://cdn.winget.microsoft.com/cache",
        "Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
        "Name": "winget",
        "Type": "Microsoft.PreIndexed.Package"
      }
    },
    {
      "Packages": [
        // Windows Subsystem for Linux
        // { "PackageIdentifier": "9P9TQF7MRM4R" },
        // Windows Terminal
        { "PackageIdentifier": "9N0DX20HK701" },
        // HEIF Image Extensions
        { "PackageIdentifier": "9PMMSR1CGPWG" },
        // VP9 Video Extensions
        { "PackageIdentifier": "9N4D0MSMP0PT" },
        // Web Media Extensions
        { "PackageIdentifier": "9N5TDP8VCMHS" },
        // Webp Image Extensions
        { "PackageIdentifier": "9PG2DK419DRG" },
        // Raw Image Extension
        { "PackageIdentifier": "9NCTDW2W1BH8" },
        // AV1 Video Extension
        { "PackageIdentifier": "9MVZQVXJBQ9V" },
        // EarTrumpet
        // { "PackageIdentifier": "9NBLGGH516XP" },
        // Sysinternals Suite
        // { "PackageIdentifier": "9P7KNL5RWT25" },
        // Bitwarden
        // { "PackageIdentifier": "9PJSDV0VPK04" },
        // 1Password
        { "PackageIdentifier": "XP99C9G0KRDZ27" },
        // Spotify
        { "PackageIdentifier": "9NCBCSZSJRSB" },
        // Netflix
        { "PackageIdentifier": "9WZDNCRFJ3TJ" },
        // Disney+
        { "PackageIdentifier": "9NXQXXLFST89" },
        // WhatsApp
        { "PackageIdentifier": "9NKSQGP7F2NH" },
        // Telegram Desktop
        { "PackageIdentifier": "9NZTWSQNTD0S" },
        // Adobe Creative Cloud
        { "PackageIdentifier": "XPDLPKWG9SW2WD" },
        // iCloud
        { "PackageIdentifier": "9PKTQ5699M62" }
      ],
      "SourceDetails": {
        "Argument": "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
        "Identifier": "StoreEdgeFD",
        "Name": "msstore",
        "Type": "Microsoft.Rest"
      }
    }
  ],
  "WinGetVersion": "1.6.2631"
}
