# shellcheck shell=sh

shell_add_to_path_if_exists() {
    if [ ! -d "$1" ]; then
        return 1
    fi

    case ":$PATH:" in
        *":$1:"*) :;;  # It's already there.
        *) PATH="$1:$PATH";;  # Add it.
    esac

    return 0
}

shell_eval_if_succeeds() {
    if eval "$("$@" 2>/dev/null || echo false)"; then
        return 0
    fi

    return 1
}

shell_source_if_exists () {
    # If it's an absolute path, try that first.
    if [ "$1" != "${1#/}" ] && [ -f "$1" ] && . "$1"; then
        return 0
    fi

    # Otherwise, source it relative to $SHELLDOTDIR.
    if [ -f "$SHELLDOTDIR/$1" ] && . "$SHELLDOTDIR/$1"; then
        return 0
    fi

    return 1
}
