# shellcheck shell=sh

PATH_try_prepend () {
    # Expand the path to an absolute path.
    if ! set -- "$(realpath -- "$1")"; then
        return 1
    fi

    # Make sure it's a directory.
    if [ ! -d "$1" ]; then
        return 1
    fi

    # FIXME: Trim repeating paths.
    PATH="$1:$PATH"
    return 0
}

PATH_try_append () {
    # Expand the path to an absolute path.
    set -- "$(realpath -- "$1")"

    # Make sure it's a directory.
    if [ ! -d "$1" ]; then
        return 1
    fi

    # FIXME: Trim repeating paths.
    PATH="$PATH:$1"
    return 0
}

shell_eval_if_succeeds() {
    if eval "$("$@" 2>/dev/null || echo false)"; then
        return 0
    fi

    return 1
}

shell_source_if_exists () {
    # If it's an absolute path, try that first.
    if [ "$1" != "${1#/}" ] && [ -f "$1" ] && . "$1"; then
        return 0
    fi

    # Otherwise, source it relative to $SHELLDOTDIR.
    if [ -f "$SHELLDOTDIR/$1" ] && . "$SHELLDOTDIR/$1"; then
        return 0
    fi

    return 1
}
